<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emoji and Symbol Display</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="emoji-grid">
        <!-- Emojis -->
        <div class="emoji" id="e1"></div>
        <div class="emoji" id="e2"></div>
        <div class="emoji" id="e3"></div>
        <div class="emoji" id="e4"></div>
        <div class="emoji" id="e5"></div>
        <div class="emoji" id="e6"></div>
        <div class="emoji" id="e7"></div>
        <div class="emoji" id="e8"></div>
        <div class="emoji" id="e9"></div>
        <div class="emoji" id="e10"></div>
        <div class="emoji" id="e11"></div>
        <div class="emoji" id="e12"></div>
        <div class="emoji" id="e13"></div>
        <div class="emoji" id="e14"></div>
        <div class="emoji" id="e15"></div>
        <div class="emoji" id="e16"></div>
        <div class="emoji" id="e17"></div>
        <div class="emoji" id="e18"></div>
        <div class="emoji" id="e19"></div>
        <div class="emoji" id="e20"></div>
        <div class="emoji" id="e21"></div>
        <div class="emoji" id="e22"></div>
        <div class="emoji" id="e23"></div>
        <div class="emoji" id="e24"></div>
        <div class="emoji" id="e25"></div>
        <div class="emoji" id="e26"></div>
        <div class="emoji" id="e27"></div>
        <div class="emoji" id="e28"></div>
        <div class="emoji" id="e29"></div>
        <div class="emoji" id="e30"></div>
        <!-- Symbols -->
        <div class="emoji" id="s1"></div>
        <div class="emoji" id="s2"></div>
        <div class="emoji" id="s3"></div>
        <div class="emoji" id="s4"></div>
        <div class="emoji" id="s5"></div>
        <div class="emoji" id="s6"></div>
        <div class="emoji" id="s7"></div>
        <div class="emoji" id="s8"></div>
        <div class="emoji" id="s9"></div>
        <div class="emoji" id="s10"></div>
        <div class="emoji" id="s11"></div>
        <div class="emoji" id="s12"></div>
        <div class="emoji" id="s13"></div>
        <div class="emoji" id="s14"></div>
        <div class="emoji" id="s15"></div>
        <div class="emoji" id="s16"></div>
        <div class="emoji" id="s17"></div>
        <div class="emoji" id="s18"></div>
        <div class="emoji" id="s19"></div>
        <div class="emoji" id="s20"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>